
FROM node:16-alpine AS deps
ENV NODE_ENV production

RUN apk add --no-cache libc6-compat

WORKDIR /app

COPY package.json yarn.lock ./
RUN  yarn install --frozen-lockfile

FROM node:16-alpine AS builder
ENV NODE_ENV production

WORKDIR /app

COPY next.config.js ./next.config.js
COPY .eslintrc.json ./.eslintrc.json
COPY postcss.config.js ./postcss.config.js
COPY tailwind.config.js ./tailwind.config.js
COPY tsconfig.json ./tsconfig.json
COPY --from=deps /app/node_modules ./node_modules


COPY public ./public
COPY src ./src

RUN yarn build

FROM node:16-alpine AS runner

WORKDIR /app

ENV NODE_ENV production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=builder /app/public ./public
COPY --from=builder /app/src ./src

COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

CMD ["node", "server.js"]